0,0,H1,null,null,null
0,1,G1,Artifact,sector B10,Junk
0,2,F1,Artifact,sector E11,Junk
0,3,E1,null,null,null
0,4,D1,null,null,null
0,5,C1,Artifact,sector C6,Blank
0,6,B1,Artifact,sector B10,Junk
0,7,A1,Artifact,sector B10,Treasure
1,0,H2,null,null,null
1,1,G2,null,null,null
1,2,F2,null,null,null
1,3,E2,null,null,null
1,4,D2,null,null,null
1,5,C2,null,null,null
1,6,B2,null,null,null
1,7,A2,null,null,null
2,0,H3,null,null,null
2,1,G3,null,null,null
2,2,F3,null,null,null
2,3,E3,null,null,null
2,4,D3,Artifact,sector B10,Junk
2,5,C3,null,null,null
2,6,B3,null,null, null
2,7,A3,null,null, null
3,0,H4,null,null, null
3,1,G4,null,null, null
3,2,F4,null,null, null
3,3,E4,null,null, null
3,4,D4,null,null, null
3,5,C4,null,null, null
3,6,B4,null,null, null
3,7,A4,null,null, null
4,0,H5,null,null, null
4,1,G5,null,null, null
4,2,F5,null,null, null
4,3,E5,null,null, null
4,4,D5,null,null, null
4,5,C5,null,null, null
4,6,B5,null,null, null
4,7,A5,null,null, null
5,0,H7,Artifact,sector H8,Junk
5,1,G6,null,null, null
5,2,F6,null,null, null
5,3,E6,null,null, null
5,4,D6,null,null, null
5,5,C6,null,null, null
5,6,B6,null,null, null
5,7,A6,null,null, null
6,0,H7,null,null, null
6,1,G7,null,null, null
6,2,F7,null,null, null
6,3,E7,null,null, null
6,4,D7,null,null, null
6,5,C7,null,null, null
6,6,B7,null,null, null
6,7,A7,null,null, null
7,0,H8,null,null, null
7,1,G8,null,null, null
7,2,F8,Artifact,sector B10,Junk
7,3,E8,null,null, null
7,4,D8,null,null, null
7,5,C8,null,null, null
7,6,B8,null,null, null
7,7,A8,null,null, null
